{
  "name": "Sharelette",
  "short_name": "Sharelette",
  "description": "A simple, powerful tool to share links across various social media and save-for-later services.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#007bff",
  "icons": [
    {
      "src": "sharelette.jpeg",
      "sizes": "192x192",
      "type": "image/jpeg"
    },
    {
      "src": "sharelette.jpeg",
      "sizes": "512x512",
      "type": "image/jpeg"
    }
  ],
  "share_target": {
    "action": "/",
    "method": "GET",
    "params": {
      "title": "title",
      "text": "text",
      "url": "url"
    }
  }
}
