<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <style>
        body {
            margin: 0;
            padding: 0;
            width: 500px; /* Width of the popup */
            height: 700px; /* Height of the popup */
            display: flex;
            flex-direction: column;
        }
        iframe {
            flex-grow: 1;
            border: none;
        }
        .loading {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
            font-family: sans-serif;
            font-size: 16px;
            color: #555;
        }
    </style>
    <script src="popup.js" defer></script>
</head>
<body>
    <div id="loading" class="loading">Loading...</div>
    
    <iframe id="sharelette-frame" style="display:none;"></iframe>
</body>
</html>
