<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <style>
        html, body {
            /* Further reduced dimensions for the popup window */
            width: 400px;
            height: 600px;
            margin: 0;
            padding: 0;
            overflow: hidden; /* Keep this to prevent scrollbars */
        }
        body {
            display: flex;
            flex-direction: column;
        }
        iframe {
            flex-grow: 1;
            border: none;
            width: 100%;
            height: 100%;
        }
        .loading {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
            font-family: sans-serif;
            font-size: 16px;
            color: #555;
        }
    </style>
    <script src="popup.js" defer></script>
</head>
<body>
    <div id="loading" class="loading">Loading...</div>
    
    <iframe id="sharelette-frame" style="display:none;"></iframe>
</body>
</html>
